# ReactiveXExample.Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/liuuu/laurence/reactivexexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/liuuu/laurence/reactivexexample/: GitHubRepoActivity.kt  GitHubUserActivity.kt  GitHubUserAdapter.kt  GitHubUserStartWithSActivity.kt  MainActivity.kt  RepoAdapter.kt
app/src/main/java/liuuu/laurence/reactivexexample/api/: GitHubMethods.kt  RetrofitClient.kt
app/src/main/java/liuuu/laurence/reactivexexample/dialogfragments/: CompositeDisposableDialogFragment.kt  CustomDataDialogFragment.kt  OperatorDialogFragment.kt  RxJavaBasicDialogFragment.kt  RxKotlinBasicDialogFragment.kt
app/src/main/java/liuuu/laurence/reactivexexample/model/: Repo.kt  State.kt
app/src/main/java/liuuu/laurence/reactivexexample/model/GitHubResponse/: Contributor.kt  GitHubUser.kt  GitHubUserSince.kt
app/src/main/java/liuuu/laurence/reactivexexample/model/GitHubResponse/GitHubRepo/: GitHubRepo.kt  License.kt  Owner.kt
app/src/main/java/liuuu/laurence/reactivexexample/utility/: Constants.kt  OnItemClickListener.kt  RecyclerTouchListener.kt  SetUpLayoutManager.kt
app/src/main/res/layout/: activity_github.xml  activity_github_repo.xml  activity_main.xml  dialog_reactive.xml  item_github_user.xml  item_load_more.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/liuuu/laurence/reactivexexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
